qitmeer/qitmeer.proto

/*
 * Copyright (c) 2020.
 * Project:dag pool
 * Date:3/25/20 1:43 PM
 * Author:Jin
 * Email:lochjin@gmail.com
 */

syntax = "proto2";
package sharebase;

message BitcoinMsg {
  required sint32 version = 1;
  optional sint64 workerhashid = 2;
  optional sint32 userid = 3;
  optional sint32 status = 4;
  optional sint64 timestamp = 5;
  optional string ip = 6;
  optional uint64 jobid = 7;
  optional uint64 sharediff = 8;
  optional uint32 blkbits = 9;
  optional uint32 height = 10;
  optional uint32 nonce = 11;
  optional uint32 sessionid = 12;
  optional uint32 versionmask = 13;
  optional sint32 extuserid = 14; // Extended uid in single-user mode. May not be set.
  optional uint32 bitsreached = 15;
}
